// 隐藏类  V8 会将创建的对象与隐藏类关联起来，以跟踪它们的属性特征。能够共享相同隐藏类的对象性能会更好
// 标记清理
//  避免不必要的属性增加删除
// 可以通过静态分配 优化垃圾回收频率
