/**
 * 数组底层是定长的
 * 超过上限js引擎会帮你开辟一块更大的空间  将现有内容放入 这个过程及其消耗性能
 * 向内存申请空间只能指定长度 无法指定位置
 * 1.物理空间上是连续的
 * 2.长度是不可变的
 * 3.数组的变量指向数组的第一个元素位置 []存储地址的偏移量
 * 通过偏移查询性能好
 * 优点 查询性能好
 * 缺点 空间必须是连续的 所以数组比较大 系统空间碎片较多的时候 容易存不下
 *      添加删除代价大
 */

